# Pandas Dataframes

In [1]:
# 2 main data structures in pandas
# Series = 1D array
# Dataframe = 2D array
#    i.e. a table with column and rows

# columns are known as 'features'
# rows are known as 'observations'

# Excel > Pandas
# Worksheet > Dataframe
# Column > Series
# Row > Row
# Row Heading > Index
# Empty Cell > NaN (stands for "Not a Number")

## Creating dataframes

In [3]:
# Ways to create dataframes:

# Numpy Array
# np.array([[1,4], [2,5], [3,6]])

# List Array
# data = [[1,4],[2,5],[3,6]]

# Dictionary
# dict = {'column1':data1,'column2':data2}
# each "item" is a "series" in a dataframe

# CSV file import

### DataFrame using Numpy array

In [4]:
import pandas as pd
import numpy as np

In [12]:
# creating an array with numpy

data1 = np.array([[6,2],[7,8],[1,3]])
data1

array([[6, 2],
       [7, 8],
       [1, 3]])

In [13]:
# creating a dataframe 

df1 = pd.DataFrame(data1, index=['row1','row2','row3'], 
             columns=['col1','col2'])
df1

      col1  col2
row1     6     2
row2     7     8
row3     1     3

### DataFrame using List array

In [14]:
# creating an array with list form

data2 = [[6,2],[7,8],[1,3]]

In [15]:
# creating a dataframe

df2 = pd.DataFrame(data1, index=['row1','row2','row3'], 
             columns=['col1','col2'])
df2

      col1  col2
row1     6     2
row2     7     8
row3     1     3

### DataFrame from a dictionary

In [17]:
# create lists for your data
states = ['California','Texas','New York','Arizona']
population = [90213405,987123498,12903477,2134097]

In [18]:
# sorting lists within a dictionary
dict_states = {'States':states,'Population':population}

In [20]:
# creating the dataframe
# keys will be columns and values will be row data

df3 = pd.DataFrame(dict_states)
df3

       States  Population
0  California    90213405
1       Texas   987123498
2    New York    12903477
3     Arizona     2134097

### DataFrame from a csv file

In [22]:
# reading the csv file

df_exams = pd.read_csv('StudentsPerformance.csv')

# showing summary of dataframe

df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [23]:
# show first 5 rows of the dataframe (using a method)

df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [24]:
# show last 5 rows of the dataframe

df_exams.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [27]:
# show first n rows of the dataframe

df_exams.head(2)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88

In [28]:
# show last n rows of the dataframe

df_exams.tail(2)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [29]:
# displaying all rows of the dataframe

# using the shape attribute, shows (rows,columns)

df_exams.shape

(1000, 8)

In [110]:
#display max rows - modifying default behaviour of pandas

pd.set_option('display.max_rows',10)

In [56]:
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

## Attributes

In [33]:
# Attribute = value associated with a dataframe
# referenced by name using dotted expressions
# e.g. df.columns

In [35]:
# return the shape attribute

df_exams.shape

(1000, 8)

In [36]:
# return the index attribute

df_exams.index

RangeIndex(start=0, stop=1000, step=1)

In [37]:
# return the column attribute

df_exams.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [38]:
# data types of each column
# object - string
# int64 - integer 

df_exams.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [39]:
# showing the summary info of the datafram

df_exams.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [40]:
# basic statistics of the dataframe

df_exams.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

## Functions

In [41]:
# length of dataframe (no. of rows)

len(df_exams)

1000

In [42]:
# highest index of the dataframe

max(df_exams.index)

999

In [43]:
# lowest indext of dataframe

min(df_exams.index)

0

In [44]:
# data type

type(df_exams)

pandas.core.frame.DataFrame

In [48]:
# rounding values in the dataset
# this dataset doesn't have floats so nothing happens

round(df_exams,2)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
...,...,...,...,...,...,...,...,...
999,female,group D,some college,free/reduced,none,77,86,86

## Selecting 1 column

In [50]:
# select a column with [] - preferred way

df_exams['race/ethnicity']

0      group B
        ...
999    group D
Name: race/ethnicity, Length: 1000, dtype: object

In [52]:
# check data type of a column
# 1D array - series

type(df_exams['race/ethnicity'])

pandas.core.series.Series

In [59]:
# attributes and methods on series

df_exams['race/ethnicity'].index
df_exams['race/ethnicity'].head()

0    group B
1    group C
2    group B
3    group A
4    group C
Name: race/ethnicity, dtype: object

In [60]:
# select a column with .

df_exams.gender

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [61]:
# pitfalls of . syntax
# can't process columns with spaces

df_exams.math score

SyntaxError: invalid syntax (1557006268.py, line 4)

## Selecting 2 or more columns

In [64]:
# select 2 columns using [[]]
# order returns in order you list them
# returns dataframe - 2D array

df_exams[['gender','math score']]

     gender  math score
0    female          72
1    female          69
2    female          90
3      male          47
4      male          76
..      ...         ...
995  female          88
996    male          62
997  female          59
998  female          68
999  female          77

[1000 rows x 2 columns]

In [67]:
# select more than 2 columns
# can't do this with . syntax

df_exams[['gender','reading score','writing score'
          ,'math score']]

     gender  reading score  writing score  math score
0    female             72             74          72
1    female             90             88          69
2    female             95             93          90
3      male             57             44          47
4      male             78             75          76
..      ...            ...            ...         ...
995  female             99             95          88
996    male             55             55          62
997  female             71             65          59
998  female             78             77          68
999  female             86             86          77

[1000 rows x 4 columns]

## Adding a new column

In [ ]:
# adding a new column to the dataframe with a 'scalar'
# all rows will have same value

In [68]:
df_exams['language score'] = 70
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

## Adding a new column with an array

In [ ]:
# dataframe has 1000 rows, so we need 1000 elements in array

In [71]:
# create array of 1000 elements
# returns array from 0 to 1000 step 1

language_score = np.arange(0,1000)

In [72]:
len(language_score)

1000

In [74]:
# adding array to the dataframe as a new column

df_exams['language score'] = language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [78]:
# create random integer numbers between 0 and 100

rand_language_score = np.random.randint(0,100, size=1000)

In [79]:
# min value inclusive, max value exclusive

print(min(rand_language_score))
print(max(rand_language_score))

0
99

In [81]:
# adding new column to the dataframe with an array

df_exams['language score'] = rand_language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,20
1,female,group C,some college,standard,completed,69,90,88,92
2,female,group B,master's degree,standard,none,90,95,93,94
3,male,group A,associate's degree,free/reduced,none,47,57,44,53
4,male,group C,some college,standard,none,76,78,75,35
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,90
996,male,group C,high school,free/reduced,none,62,55,55,59
997,female,group C,high school,free/reduced,completed,59,71,65,15
998,female,group D,some college,standard,completed,68,78,77,35
999,female,group D,some college,free/reduced,none,77,86,86,92

In [82]:
# create random float numbers between 0 and 100

np.random.uniform(0,100, size=100)

array([9.48682061e+01, 8.41901548e+01, 9.02584886e+00, 8.49491630e+00,
       7.81380379e+01, 6.01792977e+00, 5.59774704e+01, 9.88397371e+01,
       4.43702683e+01, 5.65330811e+00, 1.70318369e-01, 5.05081215e+01,
       7.37873747e+01, 4.01254167e+01, 6.68185426e+01, 1.84229447e+01,
       3.25499555e+01, 5.00805389e+01, 4.55558970e+01, 4.96149189e+01,
       5.79188301e+01, 5.51804748e+00, 4.36378334e+01, 2.97702811e+01,
       8.16935427e+01, 6.23757963e+01, 2.17169993e+01, 6.46487914e+01,
       8.68248515e+01, 1.23642998e+01, 1.48425959e+01, 1.09621783e+01,
       2.00957895e+01, 3.25334679e+01, 9.27474437e+01, 5.71720940e+01,
       4.48509731e+01, 7.51418327e+01, 5.38516075e+01, 5.33676064e+01,
       2.69840996e+00, 7.63911578e+00, 8.05023776e+01, 9.04599205e+01,
       3.95971326e+01, 4.21303350e+01, 4.51186487e+00, 7.51182515e+01,
       5.78642691e+01, 1.46102388e+01, 1.01745618e+01, 5.58715071e+01,
       2.20920771e+01, 3.08950359e+01, 4.26798006e+01, 5.80496611e+00,
       8.27907516e+01, 5.99950990e+01, 9.67243120e+01, 3.60196404e+01,
       4.28464187e+00, 4.18093173e+01, 3.34682573e+01, 4.80465763e+01,
       2.06214368e+01, 3.36423435e+01, 2.00854485e+01, 6.14835565e+01,
       7.21426062e+01, 1.86844756e+01, 4.33563867e-01, 6.42183745e+01,
       7.38888402e+01, 9.45404324e+01, 4.96399677e+01, 8.41476797e+01,
       4.13895117e+01, 1.96918676e+01, 9.96851995e+01, 9.61962848e+01,
       4.08632278e+01, 5.54252204e+01, 3.91735446e+01, 1.19908882e+00,
       6.52695225e+01, 2.48859752e+01, 7.35392850e-02, 6.27517648e+01,
       4.39059218e+01, 3.23533771e+01, 9.12899530e+01, 3.37324627e+01,
       6.15551168e+01, 3.00292862e+01, 7.25920361e+01, 8.58421835e+01,
       7.36788845e+01, 1.38300326e+01, 6.68791155e+00, 4.66649516e+01])

## Math Operations

### Operations in Columns

In [84]:
# calculate total sum of a column

df_exams['math score'].sum()

66089

In [89]:
# count, mean, std, max and min

print(df_exams['math score'].count())
print(df_exams['math score'].mean())
print(df_exams['math score'].std())
print(df_exams['math score'].max())
print(df_exams['math score'].min())

1000
66.089
15.163080096009468
100
0

In [90]:
# easier calculation with .describe()

df_exams.describe()

       math score  reading score  writing score  language score
count  1000.00000    1000.000000    1000.000000     1000.000000
mean     66.08900      69.169000      68.054000       50.207000
std      15.16308      14.600192      15.195657       28.955389
min       0.00000      17.000000      10.000000        0.000000
25%      57.00000      59.000000      57.750000       26.000000
50%      66.00000      70.000000      69.000000       50.000000
75%      77.00000      79.000000      79.000000       75.000000
max     100.00000     100.000000     100.000000       99.000000

### Operations in rows

In [94]:
# calculating the sum in a row

sum_score = df_exams['math score']+df_exams['reading score']+df_exams['writing score']
sum_score

0      218
1      247
2      278
3      148
4      229
      ...
995    282
996    172
997    195
998    223
999    249
Length: 1000, dtype: int64

In [96]:
# calculating avg score and assigning result to new column

df_exams['average score'] = sum_score/3
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,average score
0,female,group B,bachelor's degree,standard,none,72,72,74,20,72.666667
1,female,group C,some college,standard,completed,69,90,88,92,82.333333
2,female,group B,master's degree,standard,none,90,95,93,94,92.666667
3,male,group A,associate's degree,free/reduced,none,47,57,44,53,49.333333
4,male,group C,some college,standard,none,76,78,75,35,76.333333
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,90,94.000000
996,male,group C,high school,free/reduced,none,62,55,55,59,57.333333
997,female,group C,high school,free/reduced,completed,59,71,65,15,65.000000
998,female,group D,some college,standard,completed,68,78,77,35,74.333333
999,female,group D,some college,free/reduced,none,77,86,86,92,83.000000

In [97]:
# showing the dataframe with less decimals

df_exams.round(2)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,average score
0,female,group B,bachelor's degree,standard,none,72,72,74,20,72.67
1,female,group C,some college,standard,completed,69,90,88,92,82.33
2,female,group B,master's degree,standard,none,90,95,93,94,92.67
3,male,group A,associate's degree,free/reduced,none,47,57,44,53,49.33
4,male,group C,some college,standard,none,76,78,75,35,76.33
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,90,94.00
996,male,group C,high school,free/reduced,none,62,55,55,59,57.33
997,female,group C,high school,free/reduced,completed,59,71,65,15,65.00
998,female,group D,some college,standard,completed,68,78,77,35,74.33
999,female,group D,some college,free/reduced,none,77,86,86,92,83.00

## Value Counts

In [98]:
# counting gender elements by category

df_exams['gender'].value_counts()

female    518
male      482
Name: gender, dtype: int64

In [99]:
# return relative frequency (divide values by sum of values)

df_exams['gender'].value_counts(normalize=True)

female    0.518
male      0.482
Name: gender, dtype: float64

In [101]:
# counting 'parental level of education' elements by category

df_exams['parental level of education'].value_counts()

some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental level of education, dtype: int64

In [102]:
# return relative frequency (divide values by sum of values)

df_exams['parental level of education'].value_counts(normalize=True)

some college          0.226
associate's degree    0.222
high school           0.196
some high school      0.179
bachelor's degree     0.118
master's degree       0.059
Name: parental level of education, dtype: float64

## Sort a dataframe

In [108]:
# sort by one column

df_exams.sort_values('math score')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,average score
59,female,group C,some high school,free/reduced,none,0,17,10,86,9.000000
980,female,group B,high school,free/reduced,none,8,24,23,41,18.333333
17,female,group B,some high school,free/reduced,none,18,32,28,98,26.000000
...,...,...,...,...,...,...,...,...,...,...
451,female,group E,some college,standard,none,100,92,97,36,96.333333
962,female,group E,associate's degree,standard,none,100,100,100,89,100.000000
149,male,group E,associate's degree,free/reduced,completed,100,100,93,5,97.666667

In [107]:
# sort descending by one column

df_exams.sort_values('math score', ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,average score
962,female,group E,associate's degree,standard,none,100,100,100,89,100.000000
625,male,group D,some college,standard,completed,100,97,99,87,98.666667
458,female,group E,bachelor's degree,standard,none,100,100,100,74,100.000000
...,...,...,...,...,...,...,...,...,...,...
17,female,group B,some high school,free/reduced,none,18,32,28,98,26.000000
980,female,group B,high school,free/reduced,none,8,24,23,41,18.333333
59,female,group C,some high school,free/reduced,none,0,17,10,86,9.000000

In [112]:
# sort descending by multiple columns
# sorts in order

df_exams.sort_values(['math score','reading score'], 
                     ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,average score
149,male,group E,associate's degree,free/reduced,completed,100,100,93,5,97.666667
458,female,group E,bachelor's degree,standard,none,100,100,100,74,100.000000
916,male,group E,bachelor's degree,standard,completed,100,100,100,77,100.000000
962,female,group E,associate's degree,standard,none,100,100,100,89,100.000000
625,male,group D,some college,standard,completed,100,97,99,87,98.666667
...,...,...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,22,39,33,85,31.333333
787,female,group B,some college,standard,none,19,38,32,33,29.666667
17,female,group B,some high school,free/reduced,none,18,32,28,98,26.000000
980,female,group B,high school,free/reduced,none,8,24,23,41,18.333333
59,female,group C,some high school,free/reduced,none,0,17,10,86,9.000000

In [114]:
# sort descending by multiple columns and update dataframe
# can overwrite as normal using df_exams = ... as well

df_exams.sort_values(['math score','reading score'], 
                     ascending=False,inplace=True)
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,average score
149,male,group E,associate's degree,free/reduced,completed,100,100,93,5,97.666667
458,female,group E,bachelor's degree,standard,none,100,100,100,74,100.000000
916,male,group E,bachelor's degree,standard,completed,100,100,100,77,100.000000
962,female,group E,associate's degree,standard,none,100,100,100,89,100.000000
625,male,group D,some college,standard,completed,100,97,99,87,98.666667
...,...,...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,22,39,33,85,31.333333
787,female,group B,some college,standard,none,19,38,32,33,29.666667
17,female,group B,some high school,free/reduced,none,18,32,28,98,26.000000
980,female,group B,high school,free/reduced,none,8,24,23,41,18.333333
59,female,group C,some high school,free/reduced,none,0,17,10,86,9.000000

In [115]:
# sort descending with a key function

df_exams.sort_values('race/ethnicity', 
                     key=lambda col:col.str.lower())

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,average score
741,female,group A,associate's degree,free/reduced,none,37,57,56,70,50.000000
151,male,group A,bachelor's degree,standard,none,77,67,68,9,70.666667
811,male,group A,high school,free/reduced,none,45,47,49,95,47.000000
112,male,group A,associate's degree,standard,none,54,53,47,88,51.333333
25,male,group A,master's degree,free/reduced,none,73,74,72,71,73.000000
...,...,...,...,...,...,...,...,...,...,...
751,male,group E,some college,standard,none,68,72,65,88,68.333333
915,female,group E,some college,standard,none,68,70,66,80,68.000000
592,male,group E,bachelor's degree,standard,none,68,68,64,23,66.666667
479,male,group E,associate's degree,standard,none,76,71,67,89,71.333333
517,female,group E,some college,standard,completed,66,74,73,78,71.000000